[/]
custom-hyperlinks=['(/?(?:[\\w.-]+/)*[\\w.-]+):(\\d+),eprj $1 $2,false']
quake-specific-monitor=0
tab-position='bottom'
terminal-title-style='none'
window-style='borderless'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2A2426'
badge-color='#FF2600'
badge-color-set=true
bold-color='#E6D6AC'
bold-color-set=true
bold-is-bright=false
cursor-background-color='#FFCC00'
cursor-colors-set=true
cursor-foreground-color='#292D3E'
font='SFMono Nerd Font 13'
foreground-color='#E6D6AC'
highlight-background-color='#607C8B'
highlight-colors-set=true
highlight-foreground-color='#ECEEF0'
palette=['#2A2426', '#E68183', '#A7C080', '#D9BB80', '#89BEBA', '#D3A0BC', '#87C095', '#E6D6AC', '#514549', '#FF8B92', '#DDFFA7', '#FFAE57', '#9CC4FF', '#E1ACFF', '#95E6CB', '#FEFEFE']
use-system-font=false
use-theme-colors=false
visible-name='Default'
