corner-radius = 10;
round-borders = 2;

shadow = true;
shadow-radius = 30;
shadow-opacity = 1;
shadow-offset-x = -20;

shadow-exclude = [ "class_g='_HERBST_FRAME'" ]

fading = true;
fade-in-step = 0.028
fade-out-step = 0.03
fade-delta = 4

frame-opacity = 1;

inactive-opacity-override = false;
active-opacity = 1;

inactive-dim = 0.2;

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'Dmenu'",
    # "class_g = 'Zathura'",
    "class_g = 'Rofi'"
    ]

opacity-rule = [
    "100:class_g = 'Rofi'",
    "100:class_g = 'zoom'",
    "100:class_g = 'Zathura'",
    "50:class_g = '_HERBST_FRAME'"
];



#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx";
#backend = "xrender";


# Enable/disable VSync.
# vsync = false
vsync = true

