[global_config]
  title_transmit_fg_color = "#e6d6ac"
  title_transmit_bg_color = "#2a2426"
  title_inactive_fg_color = "#e6d6ac"
  title_inactive_bg_color = "#52464a"
  enabled_plugins = TerminalShot, OpenAnyFile, EditorPlugin
[keybindings]
[profiles]
  [[default]]
    background_color = "#2a2426"
    cursor_blink = False
    cursor_color = "#d9bb80"
    cursor_color_fg = False
    font = SFMono Nerd Font 13
    foreground_color = "#e6d6ac"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2a2426:#e68183:#a7c080:#d9bb80:#89beba:#d3a0bc:#87c095:#e6d6ac:#52464a:#ff8b92:#ddffa7:#ffae57:#9cc4ff:#e1acff:#95e6cb:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[EditorPlugin]]
    command = emacsclient -n +{line}:{column} {filepath}
    match = ([^ \t\n\r\f\v:]+?):([0-9]+):?([0-9]+)?
    groups = file line column
    open_in_current_term = False
